In [3]:
import numpy as np
import pandas as pd
import os

In [4]:
print(os.listdir("./data"))

['.DS_Store', 'googletrend_suicide.csv', 'alchol_tabacco.csv', 'city.csv', 'method.csv', 'seasons.csv', 'suicide_rate.csv', 'description.txt']

In [70]:
df = pd.read_csv('./data/googletrend_suicide.csv', encoding='cp949')
df

       Month  keyword: suicide
0    2004-01                 3
1    2004-02                 6
2    2004-03                 5
3    2004-04                 7
4    2004-05                 4
5    2004-06                 4
6    2004-07                 2
7    2004-08                 3
8    2004-09                 3
9    2004-10                 4
10   2004-11                 3
11   2004-12                 3
12   2005-01                 2
13   2005-02                 9
14   2005-03                 7
15   2005-04                 5
16   2005-05                 4
17   2005-06                 4
18   2005-07                 3
19   2005-08                 3
20   2005-09                 3
21   2005-10                 2
22   2005-11                 6
23   2005-12                 4
24   2006-01                 4
25   2006-02                 2
26   2006-03                 2
27   2006-04                 3
28   2006-05                 3
29   2006-06                 2
..       ...               ...
157  2017-02                10
158  2017-03                12
159  2017-04                12
160  2017-05                12
161  2017-06                11
162  2017-07                11
163  2017-08                12
164  2017-09                12
165  2017-10                11
166  2017-11                14
167  2017-12                17
168  2018-01                13
169  2018-02                12
170  2018-03                22
171  2018-04                14
172  2018-05                13
173  2018-06                13
174  2018-07                14
175  2018-08                13
176  2018-09                12
177  2018-10                13
178  2018-11                11
179  2018-12                11
180  2019-01                11
181  2019-02                10
182  2019-03                12
183  2019-04                12
184  2019-05                13
185  2019-06                14
186  2019-07                15

[187 rows x 2 columns]

In [34]:
pd.read_csv('./data/alchol_tabacco.csv',index_col=0).head()

   year  alchol  tabacco
1  1985    10.2      0.0
2  1986    10.3      0.0
3  1987    10.2      0.0
4  1988     9.5   2915.0
5  1989     9.5   3096.0

In [39]:
pd.read_csv('./data/city.csv',index_col=0).head()

,성별,시점,전국,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,세종특별자치시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
0,계,2000,13.7,9.1,12.8,12.5,14.0,11.1,13.2,12.2,-,12.7,19.3,17.9,22.8,15.8,15.5,20.6,16.1,16.5
1,계,2010,31.2,26.2,32.9,29.7,32.2,30.7,29.2,24.4,-,29.5,44.4,35.9,44.6,33.2,33.9,35.4,32.0,31.4
2,남,2000,19.0,12.9,17.2,17.2,18.7,14.5,17.7,15.3,-,17.5,29.2,23.1,32.1,21.9,21.8,29.0,22.1,22.0
3,남,2010,41.4,34.2,44.2,39.7,42.6,41.2,40.3,32.2,-,37.8,60.5,46.8,59.9,43.9,47.7,47.3,43.8,40.4
4,여,2000,8.4,5.2,8.5,7.8,9.3,7.9,8.8,8.9,-,7.7,9.3,12.6,13.3,9.7,9.3,12.2,10.1,11.0

In [69]:
pd.read_csv('./data/suicide_rate.csv', index_col=0).head()

     시점   연령(5세)별     계    남자   여자
1  1985         계   9.3  13.5  5.1
2  1985  10 - 14세   0.7   0.9  0.6
3  1985  15 - 19세   7.9  10.5  5.1
4  1985  20 - 24세  15.5  21.6  9.2
5  1985  25 - 29세  13.8  19.9  7.4